# Project: Project2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = PE-Import.o
LINKOBJ  = PE-Import.o
LIBS     = -L"D:/DevC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"D:/DevC++/Dev-Cpp/MinGW64/include" -I"D:/DevC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DevC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/DevC++/Dev-Cpp/MinGW64/include" -I"D:/DevC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DevC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/DevC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project2.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

PE-Import.o: PE-Import.c
	$(CC) -c PE-Import.c -o PE-Import.o $(CFLAGS)
